{
    "params" : {
        "local_server" : "True",
        "local_uri" : "sqlite:///blog.db",
        "prod_uri" : "sqlite:///blog.db",
        "fb_url" : "https://www.facebook.com/sumit.tagadiya/",
        "tw_url" : "https://twitter.com/SumitTagadiya",
        "gh_url" : "http://github.com/sumittagadiya",
        "blog_name" : "Blog for Geeks",
        "tag_line" : "A blog liked by geeks who are interested in learning new technologies",
        "no_of_posts" : 3,
        "email" : "abc@testing.com",
        "password" : "abc@123",
        "upload_location" : "D:\\flask_project\\static\\assets\\img"
    }
}